# batchtemplate

./: .classpath  .project  pom.xml
input/: sample.csv
src/main/java/xxx/batch/fw/: ExecuteResult.java  ExecuteTemplate.java  Scheduler.java  Status.java
src/main/java/xxx/batch/fw/dao/: DBDataAccessObject.java
src/main/java/xxx/batch/fw/errorhandle/: AbortException.java  ErrorHandler.java  FileMoveErrorHandler.java
src/main/java/xxx/batch/fw/io/: CsvFileDAO.java  CsvRecordBean.java  DBDataAccessObject.java  FileDataAccessObject.java
src/main/java/xxx/batch/fw/mail/: MailBean.java  MailSender.java  MailSenderImpl.java  MailTemplate.java
src/main/java/xxx/batch/fw/task/: ExecuteTask.java
src/main/java/xxx/batch/fw/util/: PropertyUtil.java
src/main/resources/: conf.properties  mailTemplate.vm
src/test/java/xxx/batch/fw/dao/: DBDataAccessObjectTest.java
src/test/java/xxx/batch/fw/errorhandle/: FileMoveErrorHandlerTest.java
src/test/java/xxx/batch/fw/io/: DBDataAccessObjectTest.java
src/test/java/xxx/batch/fw/mail/: MailSenderImplTest.java  MailTemplateTest.java
src/test/java/xxx/batch/fw/util/: PropertyUtilTest.java
